源码要求：

（1）：源码要求每页50行，共60页。（先将源代码导出来，一般按照说明书中顺序，并统计总代码行数。如提供的代码不足60页（少于3000行），已是该软件的全部代码，则需要提供完整全部代码，那么该代码行数与申请表源码量的行数需要一致。）     
         
（2）：源代码超过60页（大于3000行）的，需提供2个文件《前1500行》和《后1500行》（每页50行，各30页），中间的不用提供。
（3）：《前1500行》代码（前几页）需要申请软件源码某个模块的开始代码。《后1500行》代码（后几页）需要申请软件源码某个模块的结束代码。
（4）：代码中不能Copyright+其他公司名称，如果是本软件名称可以。

=======================================================================

说明书要求：

（1）：需要提供与申请软件全称或简称名字一致的截图。
（2）：说明书不能太简单，操作截图加文字说明10页以上。
（3）：说明书中截图要清晰，如打印出来看不清无法通过。
（4）：提供的截图需要跟申请表保留的软硬环境一致，如申请表保留安卓，那么说明书中的软件截图不能有ios或者PC端的截图。
（5）：截图中不要出现除了申请权利人外的名称，如有需要提供授权或说明。
（6）：说明书中不要出现其他公司地址/域名，如果有需要提供icp备案截图盖章。
